.catalog {
  &__container {
    min-height: pxToRem(1000px);
    height: 100%;
    padding-bottom: pxToRem(80px);
  }
  &__tabs {
    justify-content: center;
    gap: 10px;
    padding-block: pxToRem(58px);
    @include adaptive($mob) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__tab {
    user-select: none;
    cursor: pointer;
    max-width: pxToRem(220px);
    width: 100%;
    padding: pxToRem(17px) 0;
    text-align: center;
    transform: skewX(-35deg);
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #D0D0D0;
    color: #6B6B6B;
    transition: .3s ease;
    &:not(.catalog__tab--active):hover {
      box-shadow: 0px 0px 15px rgba(0,0,0,.1);
      border-color: transparent;
    }
    &--active {
      border: none;
      background-color: $accent-red;
      color: white;
    }
    &-text {
      text-transform: uppercase;
      display: block;
      font-size: pxToRem(18px);
      transform: skewX(35deg);
    }
  }
  &__lists {
    min-height: pxToRem(903px);
    height: 100%;
  }
  &__list {
    display: none;
    &--active {
      display: block;
      width: 100%;
    }
  }
  &__products{
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 17px;
  }
  &__item{
    min-width: pxToRem(260px);
    min-height: pxToRem(440px);
    border: 2px solid #E8E8E8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__front, &__back {
    max-width: pxToRem(260px);
  }
  &__front{
    flex-grow: 1;
    padding-block: pxToRem(20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #0D0D0D;
    font-size: pxToRem(14px);
    line-height: 100%;
  }
  &__img {
    max-width: 100%;
    height: min(40vmin , 200px);
  }
  &__title {
    font-weight: 700;
    font-size: pxToRem(16px);
  }
  &__desc {
    font-weight: 300;
    line-height: pxToRem(22px);
  }
  &__back{
    flex-grow: 1;
    padding-block: pxToRem(16px) pxToRem(20px);
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  &__buy{
    display: flex;
    justify-content: stretch;
    align-items: center;
    border-top: 1px solid #E8E8E8;
    height: pxToRem(83px);
    max-width: pxToRem(260px);
    width: 100%;
    &-content {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
    }
    &-CTA {
      display: block;
      padding: pxToRem(14px) pxToRem(35px);
    }
  }
}
.price {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-end;
  &__old {
    font-weight: 300;
    font-size: pxToRem(14px);
    line-height: 100%;
    text-decoration-line: line-through;
    color: #555555;
    margin-bottom: pxToRem(2px);
  }
  &__new {
    font-weight: 700;
    font-size: pxToRem(20px);
    line-height: 100%;
    color: #050505;
  }
}
.more {
  &__list {
    display: list-item;
    list-style: square;
    list-style-position: inside;
    &::marker {
      content: '';
      display: none;
    }
  }
  &__item {
    padding-inline: pxToRem(15px);
    color: $accent-red;
    margin-bottom: pxToRem(4px);
    &-text {
      font-weight: 300;
      font-size: pxToRem(14px);
      line-height: pxToRem(21px);
      color: #555555;
    }
  }
}
.next-prev {
  font-weight: 500;
  text-transform: uppercase;
  color: $accent-red;
  text-decoration-line: underline;
}