.hero {
  color: white;
  background: url('../img/hero.webp') center center/ cover no-repeat;
  &__container {
    height: pxToRem(650px);
    display: flex;
    flex-direction: column;
  }
  &__content {
    padding-block: pxToRem(91px);
    flex: auto;
    display: flex;
    align-items: flex-end;
    @include adaptive($tablet) {
      align-items: center;
      text-align: center;
      padding-block: 10vmin;
    }
    flex-direction: column;
    justify-content: space-around;
  }
  &__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: pxToRem(42px);
    line-height: 100%;
    &--thin {
      display: block;
      padding-top: pxToRem(17px);
      font-weight: 500;
      font-size: pxToRem(24px);
    }
  }
  &__list {
    gap: pxToRem(51px);
    @include adaptive($mob) {
      gap: min(2vmin,pxToRem(51px));
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: pxToRem(110px);
  }
  &__icon {
    fill: transparent;
    stroke: white;
    stroke-width: 3;
    width: 42px;
    height: 46px;
    margin-bottom: pxToRem(20px);
    &--white {
      fill: white;
    }
  }
  &-CTA {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    &__link {
      text-decoration: underline;
    }
  }
}
